language: python

python: 
- "3.6"

env:
  global:
    -APP_ENV ='testing'

services:
-postgres

before_script:
-"psql -c 'create database testdb;' -U postgres"

script: 
- python -m pytest --cov


install: 
- pip install -r requirements.txt

after_success: 
- coveralls